{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 44,
  "lineage": "459af5d2-11a5-3040-46d9-e1511305ce9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.155.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-12-21T12:51:45.335-08:00",
            "description": "",
            "id": "projects/absolute-range-408808/global/addresses/private-address",
            "ip_version": "",
            "name": "private-address",
            "network": "https://www.googleapis.com/compute/v1/projects/absolute-range-408808/global/networks/cloudsql-vpc",
            "prefix_length": 16,
            "project": "absolute-range-408808",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/absolute-range-408808/global/addresses/private-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.cloud_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "cloud_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/absolute-range-408808/global/networks/cloudsql-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "cloudsql-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2797841819737070501",
            "project": "absolute-range-408808",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/absolute-range-408808/global/networks/cloudsql-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "cloud_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-12-21T12:51:46.271-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/absolute-range-408808/regions/asia-east1/subnetworks/subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/absolute-range-408808/global/networks/cloudsql-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "absolute-range-408808",
            "purpose": "PRIVATE",
            "region": "asia-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/absolute-range-408808/regions/asia-east1/subnetworks/subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.cloud_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "cloudsql_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2023-12-21T21:04:40.442416Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/absolute-range-408808/secrets/cloudsql-secrets",
            "labels": {},
            "name": "projects/690636563765/secrets/cloudsql-secrets",
            "project": "absolute-range-408808",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "cloudsql-secrets",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_address",
            "google_compute_network.cloud_network",
            "google_service_networking_connection.private_service_connection",
            "google_sql_database.cloudsqldb",
            "google_sql_database_instance.cloudsql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "cloudsql_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-21T21:48:56.964342Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/690636563765/secrets/cloudsql-secrets/versions/4",
            "is_secret_data_base64": false,
            "name": "projects/690636563765/secrets/cloudsql-secrets/versions/4",
            "secret": "projects/690636563765/secrets/cloudsql-secrets",
            "secret_data": "{\r\n  \"connection_name\": \"34.100.191.1\",\r\n  \"database_name\":   \"databsenodesql\",\r\n  \"username\":        \"master\",\r\n  \"password\":        \"master\"\r\n}\r\n",
            "timeouts": null,
            "version": "4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_address",
            "google_compute_network.cloud_network",
            "google_secret_manager_secret.cloudsql_secret",
            "google_service_networking_connection.private_service_connection",
            "google_sql_database.cloudsqldb",
            "google_sql_database_instance.cloudsql",
            "google_sql_user.cloudsqluser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_service_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fabsolute-range-408808%2Fglobal%2Fnetworks%2Fcloudsql-vpc:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/absolute-range-408808/global/networks/cloudsql-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_address",
            "google_compute_network.cloud_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "cloudsqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/absolute-range-408808/instances/nodesqldatabase/databases/databsenodesql",
            "instance": "nodesqldatabase",
            "name": "databsenodesql",
            "project": "absolute-range-408808",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/absolute-range-408808/instances/nodesqldatabase/databases/databsenodesql",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_address",
            "google_compute_network.cloud_network",
            "google_service_networking_connection.private_service_connection",
            "google_sql_database_instance.cloudsql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "cloudsql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "absolute-range-408808:asia-south1:nodesqldatabase",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.100.191.1",
            "id": "nodesqldatabase",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.100.191.1",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "10.155.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20231105.01_03",
            "master_instance_name": "",
            "name": "nodesqldatabase",
            "private_ip_address": "10.155.0.3",
            "project": "absolute-range-408808",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.100.191.1",
            "region": "asia-south1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/absolute-range-408808/instances/nodesqldatabase",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1N2Fm\nNjY2YS05MGFhLTQwNzYtYjBjMy1mYjJlZDQwMzFiYmQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMxMjIxMjA1NDUxWhcNMzMxMjE4MjA1NTUxWjB3MS0wKwYD\nVQQuEyQ1N2FmNjY2YS05MGFhLTQwNzYtYjBjMy1mYjJlZDQwMzFiYmQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC/hlJp/c+GNIMDFETyvOWUyk5P5qDdi0+4xdpkRRBJ+wNX+rifoSGfmNVD5i0r\nuMTw1vYo515YSL68aBGkY96lpxMoC2Y/lZKjX47rZoGhMeHcXKjLwFWUV2VZFrhn\n1WeG4P2qDU2orOrrkIZIkkJyif/ZyCLAw7S9x1nvuFzdItFMeYPluYU35sTf5nkV\ngR75HKbCx3lGbXqoS95u8dzqreXI9rwXUEp8y65NUO/Ap6Sdkt2DE5+tkHOo0m+5\nemJQjWOJIs7yMKgVa51J1C9HhmTYbiZ6YPSHVKGpSeJT8mk1Y9qiM24L4ZWNSfh6\n239wo/98UtQJUSpNO6WPY2jZAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGnO/Xfk1ruyG85EzHc7hsBBj6MdCgwnA0RCkh7+\n+vO7MVoCM3ZtjJtZ09hBxdRdbG9E8zEXrzqHRT2+1+xtsXpZIJUAjATVVRiZJUe0\ngbGK9wPKGTvntk3QOaDKwum3hxl/H9fg5oUe2DWTkJq0AiiKZAHry7CrXjqXYOIU\nESrrnEuSfqVshAka4imRZEkPE4tJl9I25V8lqASHyeUeenIBbQtVLbzkhZZuHiTy\nFNnig9VxEE9RA1PZ2xJU7HZJEhzaw1i/5l+xDj11s62A/MdgCi7BSx+cLJhKwFJa\n2HQrsiVCHQxXT8vqopAfK0+uVeqMzyGEjterQIQb84Iq0iU=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=57af666a-90aa-4076-b0c3-fb2ed4031bbd",
                "create_time": "2023-12-21T20:54:51.576Z",
                "expiration_time": "2033-12-18T20:55:51.576Z",
                "sha1_fingerprint": "3e2973aed40cc9a018b0ae224c2c311ed302d0ca"
              }
            ],
            "service_account_email_address": "p690636563765-vow500@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "01:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "default",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "projects/absolute-range-408808/global/networks/cloudsql-vpc",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-south1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 3
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_address",
            "google_compute_network.cloud_network",
            "google_service_networking_connection.private_service_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "cloudsqluser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "master//nodesqldatabase",
            "instance": "nodesqldatabase",
            "name": "master",
            "password": "master",
            "password_policy": [],
            "project": "absolute-range-408808",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_address",
            "google_compute_network.cloud_network",
            "google_service_networking_connection.private_service_connection",
            "google_sql_database_instance.cloudsql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
