{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 34,
  "lineage": "af70b213-9a7a-cfa7-6144-438fbbadde9e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "cloudsql_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2023-12-21T20:31:24.511730Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/absolute-range-408808/secrets/cloudsql-secrets",
            "labels": null,
            "name": "projects/690636563765/secrets/cloudsql-secrets",
            "project": "absolute-range-408808",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "cloudsql-secrets",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "cloudsql_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-21T20:31:30.372983Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/690636563765/secrets/cloudsql-secrets/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/690636563765/secrets/cloudsql-secrets/versions/1",
            "secret": "projects/690636563765/secrets/cloudsql-secrets",
            "secret_data": "{\r\n  \"connection_name\": \"hostname\",\r\n  \"database_name\":   \"user\",\r\n  \"username\":        \"pwd\",\r\n  \"password\":        \"pwd\"\r\n}\r\n",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.cloudsql_secret"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
